{
  "name": "jenwachter/php-redis-queue",
  "description": "",
  "license": "MIT",
  "homepage": "http://github.com/jenwachter/php-redis-queue",
  "version": "1.0",
  "authors": [
    {
      "name": "Jen Wachter",
      "email": "jenleighkelly@gmail.com"
    }
  ],
  "autoload": {
    "psr-4" : {
      "PhpRedisQueue\\" : ["src/", "tests/src/", "tests/mocks/"]
    }
  },
  "require": {
    "php": ">=8.0",
    "composer-runtime-api": "^2.2",
    "predis/predis": "^2.1",
    "psr/log": "^1.0",
    "symfony/console": "^4|^5|^6"
  },
  "bin": [
    "bin/prq"
  ]
}
